 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         margin: 0px;
         padding: 0px;   
        }
        body{
            background-color: teal;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #block{
            height: 500px;
            width:800px;
            margin: 0 auto;
            margin-top: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 10px solid rgb(116, 7, 61);
            border-left: 5px solid  rgb(116, 7, 61) ;
            border-top-left-radius: 160px;
            border-bottom-right-radius: 200px;
            background-color: rgb(144, 150, 23);
            box-shadow: 20px 20px 10px 10px;
        }
        h1#heading{
            text-align: center;
            margin-bottom: 320px;
            margin-left: 70px;
            font-weight: 600;
            color:rgb(121, 8, 53);
    
        }
        #container{
            /* margin: 15px auto 0px auto; */
            margin-left: -100px;
            width: 50%;
            text-align: center;
            box-shadow: 3px 5px 4px 8px black;
            background-color: coral;
            border-radius: 10px;
            padding: 20px;
        }
        .input-div{
            /* display: inline-block; */
        }
        .inpt{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            box-shadow: 3px 3px black;
            font-weight: bolder;
            width: 200px;
            text-align: center;
            border-radius: 10px;

        }
        label{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="block">
    <h1 id="heading">Unit Converter</h1>
    <div id="container">
        <div class="input-div">
            <label for="">Feet</label>
            <input type="Number" value="1"id="feet" class="inpt">
        </div>
        <div class="input-div">
            <h1>=</h1>
        </div>
        <div class="input-div">
            <label for="">Inches</label>
            <input type="Number" value="1"id="inch" class="inpt">
        </div>
    </div>
    </div>
    <script>
        let feet=document.getElementById("feet");
        let inches=document.getElementById("inch")

        feet.addEventListener('input',function(){
            let f=this.value;
            let i=f*12;
            inches.value=i;
        })
        inch.addEventListener('input',function(){
            let i=this.value;
            let f=i/12;
            if(!Number.isInteger(f)){
                f=f.toFixed(2)
            }
            feet.value=f;
        })
    </script>
</body>
</html>